# mocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catalyst/travller/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalyst/travller/app/: HomeActivity.java  TravelApplication.java
app/src/main/java/com/catalyst/travller/app/model/: Data.java  MakesData.java  Owner.java  Repo.java  ReposData.java
app/src/main/java/com/catalyst/travller/app/services/: BaseFactory.java
app/src/main/java/com/catalyst/travller/app/services/gears/: GearsService.java  GearsServiceFactory.java
app/src/main/java/com/catalyst/travller/app/services/git/: GitService.java  GitServiceFactory.java
app/src/main/java/com/trayis/mock/: Domain.java  MockInterceptor.java  MockMatchNode.java  MockUriMatcher.java
app/src/main/res/drawable/: card_bg.xml  text_view_bg.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: _mock.json  list_makes.json  repos.json
app/src/test/java/com/catalyst/travller/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lbamocker/: build.gradle  proguard-rules.pro
lbamocker/src/androidTest/java/com/lba/android/mocker/: ExampleInstrumentedTest.java
lbamocker/src/main/: AndroidManifest.xml
lbamocker/src/main/java/com/lba/android/mocker/: MockInterceptor.java  MockUriMatcher.java
lbamocker/src/main/java/com/lba/android/mocker/data/: Domain.java  MockMatchNode.java
lbamocker/src/main/res/values/: strings.xml
lbamocker/src/test/java/com/lba/android/mocker/: ExampleUnitTest.java
