apply plugin: 'com.android.application'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.catalyst.travller.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix "debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            sourceSets.main.assets.srcDirs = ['assets']
            resValue "string", "app_name", "Traveller"
        }
        mock {
            applicationIdSuffix ".mock"
            sourceSets.main.assets.srcDirs = ['mockAssets']
            resValue "string", "app_name", "Traveller-Mock"
        }
        dev {
            applicationIdSuffix ".dev"
            sourceSets.main.assets.srcDirs = ['assets']
            resValue "string", "app_name", "Traveller-Dev"
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile project(':lbamocker')

        testCompile 'junit:junit:4.12'

        compile 'com.android.support:appcompat-v7:23.1.1'

        //Retrofit
        // compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'

        //RxAndroid
        // compile 'io.reactivex:rxjava:1.1.6'
        compile 'io.reactivex:rxandroid:1.2.1'

    }
}
